{
    "comment_1": "Use this template to generate a DDI to be submitted via the SmartDebit API",
    "comment_2": "Any unrecognised array keys will be ignored and will not be included in the API post parameters",
    "comment_3": "You can use this template unmodified but it will obviously fail validation",
    "reference_number": "between 6 and 18 'valid' characters, unique for this account, start with alphanumeric, not start with 'DDIC', not start or end with a space, not consist of all the same character",
    "frequency_type": "W|M|Q|Y",
    "sort_code": "can be nnnnnn or nn-nn-nn, in the sandbox use 6 zeros for a successful response",
    "account_number": "8 digits, 8 zeros will return an error in the sandbox",
    "account_name": "3 to 18 characters",
    "first_name": "1 to 32 characters",
    "last_name": "1 to 32 characters",
    "start_date": "Y-m-d",
    "end_date": "Y-m-d, optional",
    "default_amount": "integer, in pence",
    "first_amount": "integer, in pence, optional (uses default_amount if not present)",
    "frequency_factor": "optional, can be 1, 2, 3 or 4, default is 1, collect every n frequency_types",
    "title": "1 to 32 characters",
    "email_address": "5 to 64 characters",
    "company_name": "1 to 32 characters",
    "payer_reference": "1 to 255 characters",
    "address_1": "1 to 255 characters",
    "address_2": "1 to 255 characters",
    "address_3": "1 to 255 characters",
    "town": "1 to 255 characters",
    "county": "1 to 255 characters",
    "postcode": "1 to 255 characters",
    "country": "1 to 255 characters",
    "support_gift_aid": "optional, true, false, 1 or 0, default false",
    "promotion": "1 to 8 characters, probably optional"
}